<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sn1-gi-ndq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MJo-zY-qfa">
            <objects>
                <navigationController id="sn1-gi-ndq" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK0-kb-34U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YQ-Nd-5Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-Jm-TBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-hr-ALs">
                                <rect key="frame" x="168" y="419" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOutGoogleAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10U-8y-9Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l25-hr-ALs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hg-6W-a0O"/>
                            <constraint firstItem="l25-hr-ALs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="KMd-X3-DmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKY-43-t5P"/>
                    <connections>
                        <outlet property="signOutButton" destination="l25-hr-ALs" id="8qo-Ue-Z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-412"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GAS-n7-OgB">
            <objects>
                <viewController id="ziL-ZU-kmR" customClass="GroupViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qku-k5-kIe"/>
                        <viewControllerLayoutGuide type="bottom" id="hpK-DK-vuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5B-Ug-f2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-jR-kAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HDr-eD-Yr1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ziL-ZU-kmR" id="7ZA-Io-JGV"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellGroup" id="0rw-7O-c1V">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rw-7O-c1V" id="4Kf-6O-wZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ziL-ZU-kmR" id="PAX-gd-9Gh"/>
                                    <outlet property="delegate" destination="ziL-ZU-kmR" id="diw-SD-48e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpK-DK-vuY" firstAttribute="top" secondItem="t3O-jR-kAa" secondAttribute="bottom" id="8Ce-Sg-4bF"/>
                            <constraint firstItem="t3O-jR-kAa" firstAttribute="top" secondItem="Qku-k5-kIe" secondAttribute="bottom" id="PEX-h4-jpM"/>
                            <constraint firstItem="t3O-jR-kAa" firstAttribute="leading" secondItem="w5B-Ug-f2Q" secondAttribute="leading" id="mdi-am-RJD"/>
                            <constraint firstAttribute="trailing" secondItem="t3O-jR-kAa" secondAttribute="trailing" id="vQg-P4-uN1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_groups.png" id="NyE-Qa-faG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Wtk-HA-Hk4" id="gEQ-IU-IwT"/>
                        <outlet property="tvGroups" destination="t3O-jR-kAa" id="XkB-C9-oPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dut-nS-tKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wtk-HA-Hk4">
                    <connections>
                        <outlet property="delegate" destination="ziL-ZU-kmR" id="8K9-D9-V7I"/>
                        <outlet property="searchBar" destination="HDr-eD-Yr1" id="jaj-UP-K64"/>
                        <outlet property="searchContentsController" destination="ziL-ZU-kmR" id="Kgn-X2-fAE"/>
                        <outlet property="searchResultsDataSource" destination="ziL-ZU-kmR" id="Vr1-sK-HJM"/>
                        <outlet property="searchResultsDelegate" destination="ziL-ZU-kmR" id="rdl-4h-IIj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2486" y="135"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="hoE-JX-vxw">
            <objects>
                <viewController storyboardIdentifier="AddGroup" id="uWU-fg-dH7" customClass="AddGroupViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eu-XB-BqA"/>
                        <viewControllerLayoutGuide type="bottom" id="18D-KG-BcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxb-tS-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-6c-DKU">
                                <rect key="frame" x="10" y="30" width="355" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_groups.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-t1-DGK">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2Dc-L0-RlV"/>
                                            <constraint firstAttribute="height" constant="48" id="KyJ-ym-RFr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="147-sj-kn7">
                                        <rect key="frame" x="48" y="8" width="307" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="25o-jy-BbJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="GCp-t1-DGK" secondAttribute="height" id="ck9-98-gCF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-uQ-X18">
                                <rect key="frame" x="20" y="88" width="335" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-ff-udf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-RP-3Gk">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="255-X5-ngz"/>
                                                    <constraint firstAttribute="height" constant="30" id="TCt-fH-dQq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-wp-IRX">
                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Add friend">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFriendClick:" destination="uWU-fg-dH7" eventType="touchUpInside" id="IYN-ZA-1g0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTh-RP-3Gk" firstAttribute="top" secondItem="a4Z-ff-udf" secondAttribute="top" id="fgf-GT-hJp"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-Mm-8be">
                                        <rect key="frame" x="0.0" y="30" width="335" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFriendInGroup" id="EVV-2l-xJD">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVV-2l-xJD" id="x9E-ij-Llb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-8h-qnp">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="07j-6B-3Kh"/>
                                                                <constraint firstAttribute="width" constant="50" id="2pf-3L-M4V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-JL-iNr">
                                                            <rect key="frame" x="70" y="5" width="255" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-UD-HMl" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-5a-tGt" userLabel="Email">
                                                                    <rect key="frame" x="0.0" y="25" width="255" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zkW-5a-tGt" firstAttribute="leading" secondItem="ntZ-JL-iNr" secondAttribute="leading" id="Iqf-aL-kmS"/>
                                                                <constraint firstItem="zkW-5a-tGt" firstAttribute="width" secondItem="IQi-UD-HMl" secondAttribute="width" id="KG4-oJ-h23"/>
                                                                <constraint firstItem="IQi-UD-HMl" firstAttribute="leading" secondItem="ntZ-JL-iNr" secondAttribute="leading" id="Qn9-4Z-y62"/>
                                                                <constraint firstItem="zkW-5a-tGt" firstAttribute="height" secondItem="IQi-UD-HMl" secondAttribute="height" id="fRz-u2-gT9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ntZ-JL-iNr" firstAttribute="top" secondItem="x9E-ij-Llb" secondAttribute="top" constant="5" id="Ksr-II-zPG"/>
                                                        <constraint firstItem="ntZ-JL-iNr" firstAttribute="leading" secondItem="LMO-8h-qnp" secondAttribute="trailing" constant="10" id="UWf-lb-40g"/>
                                                        <constraint firstAttribute="bottom" secondItem="LMO-8h-qnp" secondAttribute="bottom" constant="5" id="WN3-fn-ERw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntZ-JL-iNr" secondAttribute="trailing" constant="10" id="hKh-al-WwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ntZ-JL-iNr" secondAttribute="bottom" constant="5" id="ile-pc-loV"/>
                                                        <constraint firstItem="LMO-8h-qnp" firstAttribute="top" secondItem="x9E-ij-Llb" secondAttribute="top" constant="5" id="qfd-zX-u0x"/>
                                                        <constraint firstItem="LMO-8h-qnp" firstAttribute="leading" secondItem="x9E-ij-Llb" secondAttribute="leading" constant="10" id="u80-U8-LWC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYM-Mm-8be" firstAttribute="trailing" secondItem="VmD-uQ-X18" secondAttribute="trailingMargin" id="5aX-cb-E9f"/>
                                    <constraint firstItem="a4Z-ff-udf" firstAttribute="top" secondItem="VmD-uQ-X18" secondAttribute="top" id="YsO-lj-49g"/>
                                    <constraint firstItem="RYM-Mm-8be" firstAttribute="bottom" secondItem="VmD-uQ-X18" secondAttribute="bottomMargin" id="cJE-nC-vMw"/>
                                    <constraint firstAttribute="trailing" secondItem="a4Z-ff-udf" secondAttribute="trailing" id="dd4-ub-810"/>
                                    <constraint firstItem="RYM-Mm-8be" firstAttribute="leading" secondItem="VmD-uQ-X18" secondAttribute="leadingMargin" id="ffg-Yi-uP0"/>
                                    <constraint firstItem="a4Z-ff-udf" firstAttribute="leading" secondItem="VmD-uQ-X18" secondAttribute="leading" id="uVe-9g-91z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmD-uQ-X18" firstAttribute="leading" secondItem="Gxb-tS-CCa" secondAttribute="leading" constant="20" id="F8t-Jj-rnR"/>
                            <constraint firstItem="VKl-6c-DKU" firstAttribute="top" secondItem="9eu-XB-BqA" secondAttribute="bottom" constant="10" id="Rpp-4A-0RX"/>
                            <constraint firstItem="VKl-6c-DKU" firstAttribute="leading" secondItem="Gxb-tS-CCa" secondAttribute="leading" constant="10" id="dbU-cU-I3T"/>
                            <constraint firstAttribute="bottom" secondItem="VmD-uQ-X18" secondAttribute="bottom" constant="10" id="dnt-Of-Lzg"/>
                            <constraint firstItem="VmD-uQ-X18" firstAttribute="top" secondItem="VKl-6c-DKU" secondAttribute="bottom" constant="10" id="mgc-SA-Kg4"/>
                            <constraint firstAttribute="trailing" secondItem="VmD-uQ-X18" secondAttribute="trailing" constant="20" id="nOr-XY-UAh"/>
                            <constraint firstAttribute="trailing" secondItem="VKl-6c-DKU" secondAttribute="trailing" constant="10" id="xy0-b2-fkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgGroupPicture" destination="GCp-t1-DGK" id="rfq-ow-UJ0"/>
                        <outlet property="tfGroupName" destination="147-sj-kn7" id="DNz-zW-Kes"/>
                        <outlet property="tvFriends" destination="RYM-Mm-8be" id="QBM-tY-CjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ma-XF-eai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="133.5832083958021"/>
        </scene>
        <!--Add Friend In Group-->
        <scene sceneID="K0w-aU-GyZ">
            <objects>
                <viewController storyboardIdentifier="addFriendInGroup" id="En2-tk-I3H" customClass="AddFriendInGroup" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFS-Yn-6cB"/>
                        <viewControllerLayoutGuide type="bottom" id="DQy-NE-qxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crh-Uy-uoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-Uf-p4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-KA-XjD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="FKb-sh-hFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="En2-tk-I3H" id="abS-AU-pWC"/>
                                            </connections>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFriendInGroup" id="jLb-Ns-f0h">
                                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLb-Ns-f0h" id="cS7-Iy-3dl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-e5-GSC">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="RMh-r3-DgX"/>
                                                                <constraint firstAttribute="width" constant="50" id="cwV-5r-SxG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-ny-YgM">
                                                            <rect key="frame" x="70" y="5" width="295" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-xP-8yF" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-xQ-JlS" userLabel="Email">
                                                                    <rect key="frame" x="0.0" y="25" width="295" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ANP-xQ-JlS" firstAttribute="height" secondItem="G8a-xP-8yF" secondAttribute="height" id="6nV-f5-yko"/>
                                                                <constraint firstItem="ANP-xQ-JlS" firstAttribute="leading" secondItem="BVR-ny-YgM" secondAttribute="leading" id="OCx-h6-uaE"/>
                                                                <constraint firstItem="ANP-xQ-JlS" firstAttribute="width" secondItem="G8a-xP-8yF" secondAttribute="width" id="Q6N-XF-GPc"/>
                                                                <constraint firstItem="G8a-xP-8yF" firstAttribute="leading" secondItem="BVR-ny-YgM" secondAttribute="leading" id="gY0-K5-lP4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TfE-e5-GSC" firstAttribute="top" secondItem="cS7-Iy-3dl" secondAttribute="top" constant="5" id="Fdw-sd-Xzk"/>
                                                        <constraint firstItem="BVR-ny-YgM" firstAttribute="top" secondItem="cS7-Iy-3dl" secondAttribute="top" constant="5" id="Id4-tG-Dev"/>
                                                        <constraint firstItem="TfE-e5-GSC" firstAttribute="leading" secondItem="cS7-Iy-3dl" secondAttribute="leading" constant="10" id="P1c-fl-vf1"/>
                                                        <constraint firstAttribute="bottom" secondItem="BVR-ny-YgM" secondAttribute="bottom" constant="5" id="Qfw-TB-D1o"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVR-ny-YgM" secondAttribute="trailing" constant="10" id="WEy-Lr-J1f"/>
                                                        <constraint firstItem="BVR-ny-YgM" firstAttribute="leading" secondItem="TfE-e5-GSC" secondAttribute="trailing" constant="10" id="goO-a2-b4k"/>
                                                        <constraint firstAttribute="bottom" secondItem="TfE-e5-GSC" secondAttribute="bottom" constant="5" id="q5p-MV-8Fj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9w-KA-XjD" firstAttribute="leading" secondItem="Taf-Uf-p4V" secondAttribute="leadingMargin" id="VHx-V1-yYk"/>
                                    <constraint firstItem="C9w-KA-XjD" firstAttribute="bottom" secondItem="Taf-Uf-p4V" secondAttribute="bottomMargin" id="plw-yI-6Ct"/>
                                    <constraint firstItem="C9w-KA-XjD" firstAttribute="trailing" secondItem="Taf-Uf-p4V" secondAttribute="trailingMargin" id="qQx-kF-YMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Taf-Uf-p4V" secondAttribute="trailing" id="QrY-P9-WKe"/>
                            <constraint firstAttribute="bottom" secondItem="Taf-Uf-p4V" secondAttribute="bottom" id="SkS-MR-1rE"/>
                            <constraint firstItem="Taf-Uf-p4V" firstAttribute="leading" secondItem="Crh-Uy-uoB" secondAttribute="leading" id="jHY-BT-wmD"/>
                            <constraint firstItem="Taf-Uf-p4V" firstAttribute="top" secondItem="Crh-Uy-uoB" secondAttribute="top" id="stV-5c-SjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2Cv-KH-xLy" id="fWn-cx-cZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPQ-Rz-EM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Cv-KH-xLy">
                    <connections>
                        <outlet property="delegate" destination="En2-tk-I3H" id="Vrs-1s-xcm"/>
                        <outlet property="searchBar" destination="FKb-sh-hFx" id="G6f-5Z-t14"/>
                        <outlet property="searchContentsController" destination="En2-tk-I3H" id="ADY-Jj-Rty"/>
                        <outlet property="searchResultsDataSource" destination="En2-tk-I3H" id="bCn-uo-CeQ"/>
                        <outlet property="searchResultsDelegate" destination="En2-tk-I3H" id="kBa-b5-8Kb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3870" y="134"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J7D-zm-IJE">
            <objects>
                <viewController storyboardIdentifier="friendsTab" id="NFV-0g-ssM" customClass="FriendViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxF-Rk-I24"/>
                        <viewControllerLayoutGuide type="bottom" id="oLz-NZ-lZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hZ-hI-6Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-45-Jwr">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xxn-dK-6PE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NFV-0g-ssM" id="Mm9-Pb-PcZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-7X-jV2">
                                <rect key="frame" x="0.0" y="79" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="Vq1-PX-YQD" detailTextLabel="nli-v8-Qpc" imageView="9g2-et-gL7" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="9dQ-SX-m0S" customClass="CustomCellFriend" customModule="imess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dQ-SX-m0S" id="qsd-kd-FqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq1-PX-YQD">
                                                    <rect key="frame" x="66" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nli-v8-Qpc">
                                                    <rect key="frame" x="66" y="33" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_groups.png" id="9g2-et-gL7">
                                                    <rect key="frame" x="15" y="11" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileEmail" destination="nli-v8-Qpc" id="Xy5-KA-vTl"/>
                                            <outlet property="profileName" destination="Vq1-PX-YQD" id="l56-eg-cWV"/>
                                            <outlet property="profilePicture" destination="9g2-et-gL7" id="1sC-D6-0yL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NFV-0g-ssM" id="4p9-NU-Gay"/>
                                    <outlet property="delegate" destination="NFV-0g-ssM" id="pBv-RC-hbI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYH-45-Jwr" firstAttribute="leading" secondItem="7hZ-hI-6Ge" secondAttribute="leading" id="30g-3k-rzt"/>
                            <constraint firstItem="AYH-45-Jwr" firstAttribute="top" secondItem="gxF-Rk-I24" secondAttribute="bottom" constant="10" id="3C7-6i-IPx"/>
                            <constraint firstAttribute="trailing" secondItem="AYH-45-Jwr" secondAttribute="trailing" id="BYs-Zz-d7g"/>
                            <constraint firstAttribute="trailing" secondItem="4Br-7X-jV2" secondAttribute="trailing" id="JEt-ls-E7r"/>
                            <constraint firstItem="4Br-7X-jV2" firstAttribute="leading" secondItem="7hZ-hI-6Ge" secondAttribute="leading" id="ds5-U3-LFl"/>
                            <constraint firstItem="oLz-NZ-lZ1" firstAttribute="top" secondItem="4Br-7X-jV2" secondAttribute="bottom" id="gqD-Ld-mhR"/>
                            <constraint firstItem="4Br-7X-jV2" firstAttribute="top" secondItem="AYH-45-Jwr" secondAttribute="bottom" constant="5" id="gzl-9A-Tx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_user.png" id="SJj-hY-f8n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nUI-3R-55A" id="sD1-Az-upp"/>
                        <outlet property="tvListFriends" destination="4Br-7X-jV2" id="oVH-Lm-RbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O63-aM-rL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nUI-3R-55A">
                    <connections>
                        <outlet property="delegate" destination="NFV-0g-ssM" id="i6G-7z-rcl"/>
                        <outlet property="searchBar" destination="AYH-45-Jwr" id="uEK-YA-pOz"/>
                        <outlet property="searchContentsController" destination="NFV-0g-ssM" id="GtS-Pc-93P"/>
                        <outlet property="searchResultsDataSource" destination="NFV-0g-ssM" id="gp8-fk-7fV"/>
                        <outlet property="searchResultsDelegate" destination="NFV-0g-ssM" id="2Kp-To-5cQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2486" y="-555"/>
        </scene>
        <!--Chat Friend Controller-->
        <scene sceneID="eNA-87-fEZ">
            <objects>
                <viewController storyboardIdentifier="chatFriend" id="4CU-e2-SPd" customClass="ChatFriendController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58a-W9-YuR"/>
                        <viewControllerLayoutGuide type="bottom" id="bAf-xH-MsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4m8-i0-LGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-Fa-nYj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-Iu-Cov" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-X8-X7p">
                                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftCellChat" id="buC-ad-qhP" customClass="LeftCellChat" customModule="imess" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buC-ad-qhP" id="mXD-hr-w85">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-i7-2n1">
                                                                    <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="FiL-7h-5II"/>
                                                                        <constraint firstAttribute="width" constant="40" id="fvj-2f-VHX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19O-MJ-XRV">
                                                                    <rect key="frame" x="60" y="0.0" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-Q8-TZg">
                                                                    <rect key="frame" x="0.0" y="58" width="275" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-LP-pJI">
                                                                    <rect key="frame" x="60" y="17" width="215" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="88s-az-XjJ">
                                                                            <rect key="frame" x="10" y="10" width="195" height="21"/>
                                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <string key="text">Message 1: noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="88s-az-XjJ" secondAttribute="trailing" constant="10" id="GL1-49-pyS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="88s-az-XjJ" secondAttribute="bottom" constant="10" id="Y0e-8w-aq4"/>
                                                                        <constraint firstItem="88s-az-XjJ" firstAttribute="top" secondItem="3lo-LP-pJI" secondAttribute="top" constant="10" id="juh-Z1-CUm"/>
                                                                        <constraint firstItem="88s-az-XjJ" firstAttribute="leading" secondItem="3lo-LP-pJI" secondAttribute="leading" constant="10" id="ssa-O1-9SE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3lo-LP-pJI" secondAttribute="trailing" constant="100" id="0Rh-Ir-eYa"/>
                                                                <constraint firstItem="3lo-LP-pJI" firstAttribute="top" secondItem="19O-MJ-XRV" secondAttribute="bottom" id="Apg-vo-yYs"/>
                                                                <constraint firstItem="19O-MJ-XRV" firstAttribute="top" secondItem="mXD-hr-w85" secondAttribute="top" id="KR7-dd-7hg"/>
                                                                <constraint firstItem="Yjt-Q8-TZg" firstAttribute="leading" secondItem="mXD-hr-w85" secondAttribute="leading" id="N8C-wP-tot"/>
                                                                <constraint firstItem="d9k-i7-2n1" firstAttribute="top" secondItem="mXD-hr-w85" secondAttribute="top" id="NZb-rh-89A"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yjt-Q8-TZg" secondAttribute="bottom" constant="5" id="OGe-DZ-RyY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yjt-Q8-TZg" secondAttribute="trailing" constant="100" id="Oka-9I-3hK"/>
                                                                <constraint firstItem="19O-MJ-XRV" firstAttribute="leading" secondItem="d9k-i7-2n1" secondAttribute="trailing" constant="10" id="glV-fw-Jvy"/>
                                                                <constraint firstItem="d9k-i7-2n1" firstAttribute="leading" secondItem="mXD-hr-w85" secondAttribute="leading" constant="10" id="iIt-g1-4Mx"/>
                                                                <constraint firstItem="Yjt-Q8-TZg" firstAttribute="top" secondItem="3lo-LP-pJI" secondAttribute="bottom" id="pom-VB-nww"/>
                                                                <constraint firstItem="3lo-LP-pJI" firstAttribute="leading" secondItem="d9k-i7-2n1" secondAttribute="trailing" constant="10" id="y3M-iH-qmO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="message" destination="88s-az-XjJ" id="zfl-zu-huw"/>
                                                            <outlet property="profileName" destination="19O-MJ-XRV" id="Ktg-8w-7fQ"/>
                                                            <outlet property="profilePicture" destination="d9k-i7-2n1" id="Eyp-pO-OZz"/>
                                                            <outlet property="viewMesage" destination="3lo-LP-pJI" id="9gj-UB-WZY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightCellChat" id="DBm-pe-7de" customClass="RightCellChat" customModule="imess" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBm-pe-7de" id="7UP-b4-YjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-lJ-vwO">
                                                                    <rect key="frame" x="110" y="58" width="235" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-ay-KKf">
                                                                    <rect key="frame" x="100" y="5" width="245" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-fC-B0s">
                                                                            <rect key="frame" x="10" y="10" width="225" height="33"/>
                                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <string key="text">Message 1: noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi dung message nay la de test cho message 1 1 message co do dai kha dai de coi su co dan cua view message ntn ahihi noi</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jRO-fC-B0s" firstAttribute="leading" secondItem="H0c-ay-KKf" secondAttribute="leading" constant="10" id="Hdy-9C-a0c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jRO-fC-B0s" secondAttribute="trailing" constant="10" id="NBW-Kh-U06"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jRO-fC-B0s" secondAttribute="bottom" constant="10" id="OTN-3B-gIy"/>
                                                                        <constraint firstItem="jRO-fC-B0s" firstAttribute="top" secondItem="H0c-ay-KKf" secondAttribute="top" constant="10" id="OUd-qR-nxn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H0c-ay-KKf" firstAttribute="leading" secondItem="7UP-b4-YjE" secondAttribute="leading" constant="100" id="BbW-95-DBm"/>
                                                                <constraint firstAttribute="trailing" secondItem="NQ7-lJ-vwO" secondAttribute="trailing" constant="30" id="GqX-gT-lpu"/>
                                                                <constraint firstAttribute="trailing" secondItem="H0c-ay-KKf" secondAttribute="trailing" constant="30" id="Uux-Kg-PRa"/>
                                                                <constraint firstAttribute="bottom" secondItem="NQ7-lJ-vwO" secondAttribute="bottom" constant="5" id="bWV-jA-RDL"/>
                                                                <constraint firstItem="NQ7-lJ-vwO" firstAttribute="leading" secondItem="7UP-b4-YjE" secondAttribute="leading" constant="110" id="d8f-v5-gM9"/>
                                                                <constraint firstItem="H0c-ay-KKf" firstAttribute="top" secondItem="7UP-b4-YjE" secondAttribute="top" constant="5" id="g8Y-ku-pFI"/>
                                                                <constraint firstItem="NQ7-lJ-vwO" firstAttribute="top" secondItem="H0c-ay-KKf" secondAttribute="bottom" id="l9b-Aa-Dzr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="message" destination="jRO-fC-B0s" id="WNU-jg-1tg"/>
                                                            <outlet property="timeSend" destination="NQ7-lJ-vwO" id="ax5-Dp-Cf8"/>
                                                            <outlet property="viewMessage" destination="H0c-ay-KKf" id="7mp-fW-sep"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="4CU-e2-SPd" id="dMl-E1-huC"/>
                                                    <outlet property="delegate" destination="4CU-e2-SPd" id="1gh-PJ-UYk"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-7j-CmL">
                                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ePc-BG-krX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9hZ-7j-CmL" secondAttribute="trailing" id="6kR-ln-o6f"/>
                                            <constraint firstItem="9hZ-7j-CmL" firstAttribute="top" secondItem="t8r-X8-X7p" secondAttribute="bottom" constant="10" id="7td-ds-id1"/>
                                            <constraint firstItem="t8r-X8-X7p" firstAttribute="top" secondItem="fwf-Iu-Cov" secondAttribute="top" constant="20" id="LiG-cm-H2S"/>
                                            <constraint firstAttribute="bottom" secondItem="9hZ-7j-CmL" secondAttribute="bottom" id="Oxg-WI-xbx"/>
                                            <constraint firstItem="t8r-X8-X7p" firstAttribute="leading" secondItem="fwf-Iu-Cov" secondAttribute="leading" id="TJw-6O-QYx"/>
                                            <constraint firstAttribute="trailing" secondItem="t8r-X8-X7p" secondAttribute="trailing" id="dog-EA-OKi"/>
                                            <constraint firstAttribute="bottom" secondItem="9hZ-7j-CmL" secondAttribute="bottom" id="tI2-LI-LZG"/>
                                            <constraint firstItem="9hZ-7j-CmL" firstAttribute="leading" secondItem="fwf-Iu-Cov" secondAttribute="leading" id="vzI-Af-qIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwf-Iu-Cov" firstAttribute="top" secondItem="fma-Fa-nYj" secondAttribute="top" id="AQj-Yj-LpD"/>
                                    <constraint firstAttribute="bottom" secondItem="fwf-Iu-Cov" secondAttribute="bottom" id="UqK-0T-jFP"/>
                                    <constraint firstAttribute="trailing" secondItem="fwf-Iu-Cov" secondAttribute="trailing" id="a5k-A4-tLY"/>
                                    <constraint firstItem="fwf-Iu-Cov" firstAttribute="leading" secondItem="fma-Fa-nYj" secondAttribute="leading" id="pG1-pF-dS4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4CU-e2-SPd" id="jze-MU-cc9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAf-xH-MsR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9hZ-7j-CmL" secondAttribute="bottom" id="8d5-aa-0uj"/>
                            <constraint firstAttribute="trailing" secondItem="fma-Fa-nYj" secondAttribute="trailing" id="DP3-y0-THj"/>
                            <constraint firstItem="fwf-Iu-Cov" firstAttribute="height" secondItem="4m8-i0-LGE" secondAttribute="height" id="Mvw-Qm-52k"/>
                            <constraint firstItem="fma-Fa-nYj" firstAttribute="top" secondItem="4m8-i0-LGE" secondAttribute="top" id="gWg-ga-y2x"/>
                            <constraint firstItem="fwf-Iu-Cov" firstAttribute="width" secondItem="4m8-i0-LGE" secondAttribute="width" id="jIu-qE-AvS"/>
                            <constraint firstItem="fma-Fa-nYj" firstAttribute="width" secondItem="4m8-i0-LGE" secondAttribute="width" id="pQY-x7-8Yi"/>
                            <constraint firstItem="fma-Fa-nYj" firstAttribute="height" secondItem="4m8-i0-LGE" secondAttribute="height" id="qL2-Tp-XXi"/>
                            <constraint firstAttribute="bottom" secondItem="fma-Fa-nYj" secondAttribute="bottom" id="rF9-x4-4Om"/>
                            <constraint firstItem="fma-Fa-nYj" firstAttribute="leading" secondItem="4m8-i0-LGE" secondAttribute="leading" id="zyL-QC-Ire"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fma-Fa-nYj" id="hpP-ZM-X7f"/>
                        <outlet property="tfContentMessage" destination="9hZ-7j-CmL" id="Tpg-JK-euk"/>
                        <outlet property="tvChat" destination="t8r-X8-X7p" id="ACh-8V-cHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-Jr-o0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="-555"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="Stc-eO-YJK">
            <objects>
                <viewController storyboardIdentifier="addFriendViewController" id="DKl-Uq-nib" customClass="AddFriendViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRU-Nk-5LR"/>
                        <viewControllerLayoutGuide type="bottom" id="aW9-gh-3Gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36f-Ab-YfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-Sk-Uhu">
                                <rect key="frame" x="307" y="40" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="clickSearch:" destination="DKl-Uq-nib" eventType="touchUpInside" id="3Ge-dA-x6t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-g2-a9a">
                                <rect key="frame" x="20" y="40" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-Nt-EcX">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="O1A-VR-mZw" customClass="CustomTableViewCell" customModule="imess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1A-VR-mZw" id="G96-bZ-rfY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-Di-hb7">
                                                    <rect key="frame" x="5" y="5" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Thy-MQ-3PR"/>
                                                        <constraint firstAttribute="height" constant="49" id="p7d-7C-peA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-kw-7Fq">
                                                    <rect key="frame" x="74" y="10" width="259" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-db-qXz" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-m3-NVo" userLabel="Email">
                                                            <rect key="frame" x="0.0" y="23.5" width="259" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fEX-m3-NVo" firstAttribute="height" secondItem="Zm9-db-qXz" secondAttribute="height" id="d9m-o7-1NQ"/>
                                                        <constraint firstItem="fEX-m3-NVo" firstAttribute="width" secondItem="Zm9-db-qXz" secondAttribute="width" id="rtu-7H-Vmn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kOS-Di-hb7" secondAttribute="bottom" constant="5" id="69D-A4-rpD"/>
                                                <constraint firstItem="pZS-kw-7Fq" firstAttribute="leading" secondItem="kOS-Di-hb7" secondAttribute="trailing" constant="20" id="YgL-t3-aIv"/>
                                                <constraint firstAttribute="trailing" secondItem="pZS-kw-7Fq" secondAttribute="trailing" constant="2" id="Yoc-qJ-MxK"/>
                                                <constraint firstItem="pZS-kw-7Fq" firstAttribute="top" secondItem="G96-bZ-rfY" secondAttribute="topMargin" constant="2" id="fal-dR-vE6"/>
                                                <constraint firstItem="kOS-Di-hb7" firstAttribute="top" secondItem="G96-bZ-rfY" secondAttribute="top" constant="5" id="mU8-jf-gnZ"/>
                                                <constraint firstItem="kOS-Di-hb7" firstAttribute="leading" secondItem="G96-bZ-rfY" secondAttribute="leading" constant="5" id="peH-jj-dq9"/>
                                                <constraint firstAttribute="bottom" secondItem="pZS-kw-7Fq" secondAttribute="bottom" constant="2" id="ydO-b2-cRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileEmail" destination="fEX-m3-NVo" id="qds-yQ-k1f"/>
                                            <outlet property="profileName" destination="Zm9-db-qXz" id="9uZ-tR-0U6"/>
                                            <outlet property="profilePicture" destination="kOS-Di-hb7" id="Wpe-il-rzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DKl-Uq-nib" id="hTf-gR-Auc"/>
                                    <outlet property="delegate" destination="DKl-Uq-nib" id="CzM-tA-Yaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2Z-Nt-EcX" firstAttribute="top" secondItem="A49-Sk-Uhu" secondAttribute="bottom" constant="20" id="4re-v9-sCB"/>
                            <constraint firstAttribute="trailing" secondItem="A49-Sk-Uhu" secondAttribute="trailing" constant="20" id="66s-YP-wrh"/>
                            <constraint firstItem="A49-Sk-Uhu" firstAttribute="top" secondItem="oRU-Nk-5LR" secondAttribute="bottom" constant="20" id="CWC-Mc-Jdt"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="top" secondItem="oRU-Nk-5LR" secondAttribute="bottom" constant="20" id="DzR-Ce-hrU"/>
                            <constraint firstItem="aW9-gh-3Gu" firstAttribute="top" secondItem="l2Z-Nt-EcX" secondAttribute="bottom" constant="20" id="IXX-69-pi5"/>
                            <constraint firstAttribute="trailing" secondItem="l2Z-Nt-EcX" secondAttribute="trailing" constant="20" id="KKa-Bo-FBy"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="height" secondItem="A49-Sk-Uhu" secondAttribute="height" id="Qkn-20-c6C"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="leading" secondItem="36f-Ab-YfS" secondAttribute="leading" constant="20" id="dCb-hm-XaX"/>
                            <constraint firstItem="A49-Sk-Uhu" firstAttribute="leading" secondItem="6e4-g2-a9a" secondAttribute="trailing" constant="20" id="mrU-y4-DyO"/>
                            <constraint firstItem="l2Z-Nt-EcX" firstAttribute="leading" secondItem="36f-Ab-YfS" secondAttribute="leading" constant="20" id="sTQ-En-Mwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="6e4-g2-a9a" id="qgI-j5-13s"/>
                        <outlet property="tvListUsers" destination="l2Z-Nt-EcX" id="5D3-BN-QJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx6-18-aYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-555"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Wez-kS-k1t">
            <objects>
                <viewController id="1Ku-eN-46E" customClass="RecentViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS0-WM-mj1"/>
                        <viewControllerLayoutGuide type="bottom" id="jSk-2K-jNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYd-Iu-ena">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="ic_recent.png" id="7We-We-xPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhc-ve-qwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-1221"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ml1-ow-QTR">
            <objects>
                <tabBarController storyboardIdentifier="homeViewTest" id="2Vh-sA-SeZ" customClass="HomeViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="4lA-Mn-nxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09B-iw-HYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-412"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mA3-mp-Fhb">
            <objects>
                <tabBarController storyboardIdentifier="homeView" id="C0z-gJ-f55" customClass="HomeViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="OtC-WF-w4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ku-eN-46E" kind="relationship" relationship="viewControllers" id="ym6-XC-a2L"/>
                        <segue destination="ziL-ZU-kmR" kind="relationship" relationship="viewControllers" id="VNM-A5-qb2"/>
                        <segue destination="NFV-0g-ssM" kind="relationship" relationship="viewControllers" id="LZz-Da-31H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ4-yu-vS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_groups.png" width="36" height="36"/>
        <image name="ic_recent.png" width="36" height="36"/>
        <image name="ic_user.png" width="36" height="36"/>
        <image name="plus-circle.png" width="48" height="48"/>
    </resources>
</document>
