<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sn1-gi-ndq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MJo-zY-qfa">
            <objects>
                <navigationController id="sn1-gi-ndq" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK0-kb-34U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YQ-Nd-5Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-Jm-TBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-hr-ALs">
                                <rect key="frame" x="168" y="419" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOutGoogleAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10U-8y-9Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l25-hr-ALs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hg-6W-a0O"/>
                            <constraint firstItem="l25-hr-ALs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="KMd-X3-DmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKY-43-t5P"/>
                    <connections>
                        <outlet property="signOutButton" destination="l25-hr-ALs" id="8qo-Ue-Z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="45"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GAS-n7-OgB">
            <objects>
                <viewController id="ziL-ZU-kmR" customClass="GroupViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qku-k5-kIe"/>
                        <viewControllerLayoutGuide type="bottom" id="hpK-DK-vuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5B-Ug-f2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_groups.png" id="NyE-Qa-faG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dut-nS-tKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J7D-zm-IJE">
            <objects>
                <viewController id="NFV-0g-ssM" customClass="FriendViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxF-Rk-I24"/>
                        <viewControllerLayoutGuide type="bottom" id="oLz-NZ-lZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hZ-hI-6Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_user.png" id="SJj-hY-f8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O63-aM-rL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-61"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="Stc-eO-YJK">
            <objects>
                <viewController storyboardIdentifier="addFriendViewController" id="DKl-Uq-nib" customClass="AddFriendViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRU-Nk-5LR"/>
                        <viewControllerLayoutGuide type="bottom" id="aW9-gh-3Gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36f-Ab-YfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-Sk-Uhu">
                                <rect key="frame" x="307" y="40" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="clickSearch:" destination="DKl-Uq-nib" eventType="touchUpInside" id="3Ge-dA-x6t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-Nt-EcX">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="O1A-VR-mZw" customClass="CustomTableViewCell" customModule="imess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1A-VR-mZw" id="G96-bZ-rfY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-Di-hb7">
                                                    <rect key="frame" x="5" y="5" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Thy-MQ-3PR"/>
                                                        <constraint firstAttribute="height" constant="49" id="p7d-7C-peA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-kw-7Fq">
                                                    <rect key="frame" x="74" y="10" width="259" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-db-qXz" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-m3-NVo" userLabel="Email">
                                                            <rect key="frame" x="0.0" y="23.5" width="259" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fEX-m3-NVo" firstAttribute="height" secondItem="Zm9-db-qXz" secondAttribute="height" id="d9m-o7-1NQ"/>
                                                        <constraint firstItem="fEX-m3-NVo" firstAttribute="width" secondItem="Zm9-db-qXz" secondAttribute="width" id="rtu-7H-Vmn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kOS-Di-hb7" secondAttribute="bottom" constant="5" id="69D-A4-rpD"/>
                                                <constraint firstItem="pZS-kw-7Fq" firstAttribute="leading" secondItem="kOS-Di-hb7" secondAttribute="trailing" constant="20" id="YgL-t3-aIv"/>
                                                <constraint firstAttribute="trailing" secondItem="pZS-kw-7Fq" secondAttribute="trailing" constant="2" id="Yoc-qJ-MxK"/>
                                                <constraint firstItem="pZS-kw-7Fq" firstAttribute="top" secondItem="G96-bZ-rfY" secondAttribute="topMargin" constant="2" id="fal-dR-vE6"/>
                                                <constraint firstItem="kOS-Di-hb7" firstAttribute="top" secondItem="G96-bZ-rfY" secondAttribute="top" constant="5" id="mU8-jf-gnZ"/>
                                                <constraint firstItem="kOS-Di-hb7" firstAttribute="leading" secondItem="G96-bZ-rfY" secondAttribute="leading" constant="5" id="peH-jj-dq9"/>
                                                <constraint firstAttribute="bottom" secondItem="pZS-kw-7Fq" secondAttribute="bottom" constant="2" id="ydO-b2-cRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileEmail" destination="fEX-m3-NVo" id="qds-yQ-k1f"/>
                                            <outlet property="profileName" destination="Zm9-db-qXz" id="9uZ-tR-0U6"/>
                                            <outlet property="profilePicture" destination="kOS-Di-hb7" id="Wpe-il-rzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DKl-Uq-nib" id="hTf-gR-Auc"/>
                                    <outlet property="delegate" destination="DKl-Uq-nib" id="CzM-tA-Yaf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-g2-a9a">
                                <rect key="frame" x="20" y="40" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2Z-Nt-EcX" firstAttribute="top" secondItem="A49-Sk-Uhu" secondAttribute="bottom" constant="20" id="4re-v9-sCB"/>
                            <constraint firstAttribute="trailing" secondItem="A49-Sk-Uhu" secondAttribute="trailing" constant="20" id="66s-YP-wrh"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="top" secondItem="oRU-Nk-5LR" secondAttribute="bottom" constant="20" id="DzR-Ce-hrU"/>
                            <constraint firstItem="aW9-gh-3Gu" firstAttribute="top" secondItem="l2Z-Nt-EcX" secondAttribute="bottom" constant="20" id="IXX-69-pi5"/>
                            <constraint firstAttribute="trailing" secondItem="l2Z-Nt-EcX" secondAttribute="trailing" constant="20" id="KKa-Bo-FBy"/>
                            <constraint firstItem="A49-Sk-Uhu" firstAttribute="top" secondItem="oRU-Nk-5LR" secondAttribute="bottom" constant="20" id="Mq4-vV-O7o"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="height" secondItem="A49-Sk-Uhu" secondAttribute="height" id="Qkn-20-c6C"/>
                            <constraint firstItem="6e4-g2-a9a" firstAttribute="leading" secondItem="36f-Ab-YfS" secondAttribute="leading" constant="20" id="dCb-hm-XaX"/>
                            <constraint firstItem="A49-Sk-Uhu" firstAttribute="leading" secondItem="6e4-g2-a9a" secondAttribute="trailing" constant="20" id="mrU-y4-DyO"/>
                            <constraint firstItem="l2Z-Nt-EcX" firstAttribute="leading" secondItem="36f-Ab-YfS" secondAttribute="leading" constant="20" id="sTQ-En-Mwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="6e4-g2-a9a" id="qgI-j5-13s"/>
                        <outlet property="tvListUsers" destination="l2Z-Nt-EcX" id="5D3-BN-QJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx6-18-aYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Wez-kS-k1t">
            <objects>
                <viewController id="1Ku-eN-46E" customClass="RecentViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS0-WM-mj1"/>
                        <viewControllerLayoutGuide type="bottom" id="jSk-2K-jNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYd-Iu-ena">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="ic_recent.png" id="7We-We-xPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhc-ve-qwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-731"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ml1-ow-QTR">
            <objects>
                <tabBarController storyboardIdentifier="homeView" id="2Vh-sA-SeZ" customClass="HomeViewController" customModule="imess" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="4lA-Mn-nxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ku-eN-46E" kind="relationship" relationship="viewControllers" id="oZt-e8-Apa"/>
                        <segue destination="ziL-ZU-kmR" kind="relationship" relationship="viewControllers" id="HxJ-fw-DAZ"/>
                        <segue destination="NFV-0g-ssM" kind="relationship" relationship="viewControllers" id="mx9-Bj-cM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09B-iw-HYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_groups.png" width="36" height="36"/>
        <image name="ic_recent.png" width="36" height="36"/>
        <image name="ic_user.png" width="36" height="36"/>
    </resources>
</document>
